<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daq</artifactId>
        <groupId>org.daq</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>daq-demo</module>
        <module>daq-generator</module>
        <module>daq-job</module>
        <module>daq-system</module>
        <module>daq-workflow</module>
    </modules>

    <artifactId>daq-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        daq-modules 业务模块
    </description>

</project>
